#Server configuration
PORT= 3000

#Database connnection
HOST='db-team3.cif14ai3iiw6.ap-southeast-1.rds.amazonaws.com'
DB_USER='admin'
PASSWORD='citihack193'
DATABASE='CitiHack'

#AWS SETUP
AWSACCESSKEYID='AKIAXNFWHORJFGPJI3LM'
AWSSECRETKEY='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'
BUCKET='abeletestbucket'

#SEND GRID
SGAPIKEY ='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'

#Secret key 
SECRETKEY = 'ylnljhkt43174716361872368091hfkahfkash189239812asdhakjshd137123102'

